<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="UML-Use Case" id="bgNnxObS2KbbA3WC2Nk5">
    <mxGraphModel dx="1095" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="UML-Class Diagram" id="96xFgqXUmLo38xzm0g0y">
    <mxGraphModel dx="1095" dy="1730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="hd-ZmTreZTu6MF6oq0cO-0" />
        <mxCell id="hd-ZmTreZTu6MF6oq0cO-1" parent="hd-ZmTreZTu6MF6oq0cO-0" />
        <mxCell id="_BpkDAYLV1NpevRnCA7N-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hd-ZmTreZTu6MF6oq0cO-1">
          <mxGeometry x="150" y="40" width="470" height="500" as="geometry" />
        </mxCell>
        <mxCell id="_BpkDAYLV1NpevRnCA7N-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="hd-ZmTreZTu6MF6oq0cO-1">
          <mxGeometry x="50" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_BpkDAYLV1NpevRnCA7N-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;URL Shortner System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="hd-ZmTreZTu6MF6oq0cO-1">
          <mxGeometry x="260" y="-20" width="250" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
